COW|3709|FRIESIAN|EF|775000.0|2025-12-22|PREGNANT_DRY|2025-12-24|SEMEX|SEX|SOLD|825000.0|2025-12-31
MILK|3709|2025-12-25|32.0
MILK|3709|2025-12-26|34.0
MILK|3709|2025-12-27|40.0
COW|6778|JERSEY|EF|715000.0|2025-12-24|FRESH|null|null|NA|SOLD|900000.0|2026-01-01
MILK|6778|2025-12-25|44.0
MILK|6778|2025-12-26|38.0
MILK|6778|2025-12-27|40.0
MILK|6778|2025-12-28|35.0
MILK|6778|2025-12-29|45.0
MILK|6778|2025-12-30|37.0
MILK|6778|2025-12-31|37.25
COW|1|JERSEY|DD|-9888.0|2026-12-08|FRESH|null|null|NA|SOLD|-870.0|2026-12-31
COW|2|FRIESIAN|xyz|700000.0|2026-01-01|FRESH|null|null|NA|SOLD|900000.0|2026-01-01
MILK|2|2026-01-01|34.0
COW|6777|FRIESIAN|EF|900000.0|2026-01-01|PREGNANT_DRY|2026-01-01|SEMEX|sex|SOLD|870000.0|2026-01-01
MILK|6777|2026-01-01|40.0
MILK|6777|2026-01-01|54.0
COW|656|JERSEY|eF|670000.0|2026-01-01|PREGNANT_FRESH|2025-12-25|SEMEX|sex|SOLD|800000.0|2026-01-02
COW|659|JERSEY|Ranjha DF|90000.0|2026-01-02|PREGNANT_FRESH|2026-01-02|SEMEX|sex|ACTIVE|0.0|null
MILK|659|2026-01-02|45.0
MILK|659|2026-01-02|65.0
COW|666|FRIESIAN|ef|900000.0|2026-01-02|PREGNANT_FRESH|2026-01-02|CRV|tt|SOLD|100000.0|2026-01-02
MILK|666|2026-01-02|55.0
COW|776|JERSEY|tr|90000.0|2026-01-02|PREGNANT_FRESH|2026-01-02|ABS|sex|SOLD|900000.0|2026-01-03
